﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs
/CRMBAL/CRMBAL/bin/Debug
/CRMBAL/CRMBAL/obj
/CRMDAL/CRMDAL/bin/Debug
/CRMDAL/CRMDAL/obj
/CRMEntity/CRMEntity/bin/Debug
/CRMEntity/CRMEntity/obj
/CRMModel/bin/Debug
/CRMModel/obj
/CRMUtility/CRMUtility/bin/Debug
/CRMUtility/CRMUtility/obj
/MiniCRM/bin
/MiniCRM/Mylog
/MiniCRM/obj
