﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="db_SalesCRMEntities" connectionString="metadata=res://*/CRMEntitty.csdl|res://*/CRMEntitty.ssdl|res://*/CRMEntitty.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=SANGANI;initial catalog=db_SalesCRM;user id=sa;password=king@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="db_SalesCRMEntities" connectionString="metadata=res://*/CRMEntitty.csdl|res://*/CRMEntitty.ssdl|res://*/CRMEntitty.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=LAPTOP-4ACIQOJC;initial catalog=db_SalesCRM;user id=sa;password=smart@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>